# Keys
API_URL="https://api.themoviedb.org/3/"
API_KEY="11c4caf80a8a4d3fc0d672f0ecdea5a0"

# Signing keys
# Key store files location and Key alias/password goes here
KEY_STORE_PATH = keystore/release_movie_bag.jks
KEY_STORE_PASSWORD = AjayVerma@1630
KEY_ALIAS_NAME = MovieBagAlias
KEY_PASSWORD = AjayVerma@1630